<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Benny_Scraper.BusinessLogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scrapers\Strategy\Attributes\**" />
    <EmbeddedResource Remove="Scrapers\Strategy\Attributes\**" />
    <None Remove="Scrapers\Strategy\Attributes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Polly" />
    <PackageReference Include="PuppeteerSharp" />
    <PackageReference Include="RecursiveDataAnnotationsValidation" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="WebDriverManager" />
    <PackageReference Include="PdfSharpCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benny-Scraper.DataAccess\Benny-Scraper.DataAccess.csproj" />
    <ProjectReference Include="..\Benny-Scraper.Models\Benny-Scraper.Models.csproj" />
  </ItemGroup>
</Project>